spring.application.name=gerenciador_tarefas

# Configuração do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:gerenciadortarefasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Mostrar SQL no console
spring.jpa.show-sql=true
server.port=8081